{
  "profiles": {
    "Coling.API.Bolsatrabajo": {
      "commandName": "Project",
      "commandLineArgs": "--port 7055",
      "environmentVariables": {
        "cadenaconexion": "",
        "LlaveSecreta": ""
      }
    }
  }
}